
.banner {
    background-image: url('/Assets/images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    position: relative
}

.banner-btn {
    position: absolute;
    top: calc(90% - 25px);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px !important;
    border: 1px solid #707070;
    font-size: 13px;
    padding: 10px 25px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    /* Adjust margin to create space for the button */
    z-index: -100;
}

.card {
    width: 336px;
    height: 300px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    z-index: 0;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
    margin-top: 50px;
}

.btn-container {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    z-index: 200
}

#new{
    left:0px
}
#feature{
    left:-1200px
}
#new{
    left:-2400px
}


.triangle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.triangle {
    position: absolute;
    /* Position triangle absolutely */
    top: 0;
    left: 50;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 400px solid #1388E542;
}

.triangle-content {
    position: relative;
    z-index: 1;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}

.triangle-content>div>div {
    text-align: center;
    padding: 20px;
    font-family: Lato;
    font-style: italic;
    font-weight: 700;
    /* font-size: 25px; */
}

.triangle-content>div>div>img {
    height: auto;
}

.tabs {
    display: flex;
    align-items: center;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 20px;
    transition: all 0.011s ease;
    font-size: 20px;
}

.tab.selected {
    border-bottom: 2px solid #707070;
}

.banner-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr) repeat(7, 1fr);
}
.banner-grid-item{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.banner-grid-item:nth-child(1) {
    background-image: url('/Assets/images/LG.png');
    grid-column: span 5;
}

.banner-grid-item:nth-child(2) {
    background-image: url('/Assets/images/cute-college-apparel-1533568750.png');
    grid-column: span 5;
}

.f-card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 6px #00000029;
    z-index: -10;
}

.f-card img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: auto;
}
